<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/estilos.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i" rel="stylesheet">

  <title>Web de Fotografia</title>
  <header>
    <div class="cabecera1">
      <h1>Comenzando con la fotografía</h1>
    </div>
    <div class="cabecera2">
      <nav>
        <ul>
          <li><a href="./index.html">inicio</a></li>
          <li><a href="./retratos.html">retratos</a></li>
          <li id="current"><a href="./paisajes.html">paisajes</a></li>

        </ul>
      </nav>
    </div>


  </header>
</head>
<body>
  <wraper>
    <section id="contenedor-galeria">
      <div class="galeria">
        <figure>
          <img id="uno" src="img/paisajes.jpg" width="100%"/>

        </figure>

      </div>

      <div class="galeria">
        <figure>
          <img id="dos" src="img/paisajes.jpg" width="100%"/>

        </figure>

      </div>

      <div class="galeria">
        <figure>
          <img id="tres" src="img/paisajes.jpg" width="100%"/>

        </figure>

      </div>

      <div class="galeria">
        <figure>
          <img id="cuatro" src="img/paisajes.jpg" width="100%"/>

        </figure>

      </div>

      <div class="galeria">
        <figure>
          <img id="cinco" src="img/paisajes.jpg" width="100%"/>

        </figure>

      </div>

      <div class="galeria">
        <figure>
          <img id="seis" src="img/paisajes.jpg" width="100%"/>

        </figure>

      </div>

    </section>
    <footer>
      <div class="columas_footer">
        <h2>contacto</h2>

            <a href="mailto:cgarciadgi@gmail.com">cgarciadgi@gmail.com</a></br>
            telf: 0995501890</br>
            Dir: Geranios S/N Pensamientos




      </div>

      <div class="columas_footer">
        <h2>terminos</h2>
        <p>
          Conoce nuestros términos y condiciones
        </p>

      </div>

      <div class="columas_footer">
        <h2>Redes sociales</h2>
        <p>

          <a href="#"><img src="img/fb.png" width="20px" height="20px" />Comenzado Fotografia</a></br>
          <a href="#"><img src="img/insta.jpg" width="20px" height="20px" />Comenzado Fotografia</a></br>
          <a href="#"><img src="img/in.png" width="20px" height="20px" />Comenzado Fotografia</a></br>

        </p>

      </div>

      <div class="columas_footer">
        <h2>Derechos</h2>
        <p>
          Copyright © 2017
        </p>

      </div>

    </footer>
  </wraper>
</body>
</html>
